# required metadata
sonar.projectKey=materialUi
sonar.projectName=materialUi
sonar.projectVersion=1.0.0

# path to source directories (required)
sonar.sources=packages
sonar.test=**/test/*
sonar.exclusions=**/test/*,**/*.test.js,**/*.spec.tsx

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.jstestdriver.reportsPath=reports

sonar.sourceEncoding=UTF-8
