# required metadata
sonar.projectKey=material-ui
sonar.projectName=material-ui
sonar.projectVersion=1.0.0

# path to source directories (required)
sonar.sources=packages
sonar.test=**/__tests__/*
sonar.exclusions=**/__tests__/*, **/__mocks__/*

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8
